{
  "expo": {
    "name": "Fahiis",
    "slug": "Fahiis",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/images/solophone5.jpg",
      "resizeMode": "cover",
      "imageWidth": 200
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "fonts": [
        "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Regular.ttf",
        "./assets/fonts/PlusJakartaSans/PlusJakartaSans-SemiBold.ttf",
        "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Medium.ttf",
        "./assets/fonts/PlusJakartaSans/PlusJakartaSans-Bold.ttf",
        "./assets/fonts/Inter/Inter_28pt-Medium.ttf",
        "./assets/fonts/Inter/Inter_28pt-Regular.ttf",
        "./assets/fonts/Nunito/Nunito-Regular.ttf",
        "./assets/fonts/EncodeSans/EncodeSans-Regular.ttf"
      ]
    }
  }
}
